[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=3dc04341-0a0f-42a5-aabc-e98b626f80c8
Description=我录制的脚本2
Enable=1
AutoRun=0
[Repeat]
Type=1
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
Delay 300
KeyPress "4", 1
Delay 800
KeyPress "2", 1
Delay 300
KeyPress "F", 1
Delay 300
For 3
Delay 400
KeyPress "`", 1
Delay 500
KeyPress "G", 1
For 2
For 3
For 3
Delay 349
KeyDown "Ctrl", 1
Delay 184
KeyUp "Ctrl", 1
Delay 130
KeyDown "Ctrl", 1
Delay 184
KeyUp "Ctrl", 1
Delay 130
KeyDown "Ctrl", 1
Delay 184
KeyUp "Ctrl", 1
Delay 130
KeyDown "Ctrl", 1
Delay 163
KeyUp "Ctrl", 1
Delay 130
KeyDown "Ctrl", 1
Delay 182
KeyUp "Ctrl", 1
Delay 130
KeyDown "Ctrl", 1
Delay 150
KeyUp "Ctrl", 1
Delay 130
KeyDown "Ctrl", 1
Delay 166
KeyUp "Ctrl", 1
Delay 130
KeyDown "Ctrl", 1
Delay 183
KeyUp "Ctrl", 1
Delay 130
KeyDown "Ctrl", 1
Delay 183
KeyUp "Ctrl", 1
Delay 130
Next
KeyDown "Shift", 1
Delay 149
KeyUp "Shift", 1
Delay 300
Next
KeyPress "Right", 3
Delay 300
KeyPress "D", 1
Delay 300
KeyPress "Left", 3
Delay 300
Next
Next
